<?xml version="1.0" encoding="utf-8"?>
<SampleHolder>
  <Overlap>0.1</Overlap>
  <ScanMode>Meander</ScanMode>
  <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
  <TemplateShapesScanMode>Meander</TemplateShapesScanMode>
  <IsConstantTiles>false</IsConstantTiles>
  <TileRegionAnchorMode>Center</TileRegionAnchorMode>
  <StageReferencePoint>0,0</StageReferencePoint>
  <UseStageBacklashCorrection>true</UseStageBacklashCorrection>
  <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
  <IsOptimizedPositionedRegionsSorting>false</IsOptimizedPositionedRegionsSorting>
  <IsOptimizedTemplateShapesSorting>false</IsOptimizedTemplateShapesSorting>
  <UseStageContinualSpeed>false</UseStageContinualSpeed>
  <StageContinualSpeed>0.1</StageContinualSpeed>
  <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
  <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
  <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
  <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
  <TemplateShapesFillGrade>0.6</TemplateShapesFillGrade>
  <TemplateShapesFillWidth>4809.242</TemplateShapesFillWidth>
  <TemplateShapesFillHeight>3718</TemplateShapesFillHeight>
  <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
  <IsOnlinePyramidEnabled>true</IsOnlinePyramidEnabled>
  <GlobalInterpolationExpansionDegree>2</GlobalInterpolationExpansionDegree>
  <LocalInterpolationExpansionDegree>2</LocalInterpolationExpansionDegree>
  <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
  <FocusSurfaceOutlierExpansionDegree>1</FocusSurfaceOutlierExpansionDegree>
  <FocusSurfaceOutlierThresholdSigma>2.75</FocusSurfaceOutlierThresholdSigma>
  <UseDefaultSurfaceFit>true</UseDefaultSurfaceFit>
  <UsedSurfaceFitTypeName />
  <DelayAfterStageMove>0</DelayAfterStageMove>
  <OnlineStitchingParameter>
    <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
    <ReferenceChannelId>0</ReferenceChannelId>
  </OnlineStitchingParameter>
  <AllowedScanArea IsActivated="false">
    <ContourType>Rectangle</ContourType>
    <Center>0,0</Center>
    <Size>0,0</Size>
  </AllowedScanArea>
  <TileRegions />
  <SingleTileRegions>
    </SingleTileRegions>
  <SingleTileRegionArrays>
    <SingleTileRegion Id="637196375983588696" Name="P1">
      <X>16268.801</X>
      <Y>15080.149</Y>
      <Z>9909.396</Z>
      <IsUsedForAcquisition>true</IsUsedForAcquisition>
    </SingleTileRegion>
    <SingleTileRegion Id="637196376003130651" Name="P2">
      <X>17036.015</X>
      <Y>15080.149</Y>
      <Z>9909.396</Z>
      <IsUsedForAcquisition>true</IsUsedForAcquisition>
    </SingleTileRegion>
    <SingleTileRegion Id="637196376028243163" Name="P3">
      <X>18038.033</X>
      <Y>15080.149</Y>
      <Z>9909.396</Z>
      <IsUsedForAcquisition>true</IsUsedForAcquisition>
    </SingleTileRegion>
  </SingleTileRegionArrays>
  <Template Name="CellVis96">
    <AnchorPoint>-5887.063,-5914.973</AnchorPoint>
    <BoundsSize>127600,85750</BoundsSize>
    <Category>Multiwell</Category>
    <HasRegularShapes>true</HasRegularShapes>
    <ReferencePoint>0,0</ReferencePoint>
    <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
    <ShapeType>Ellipse</ShapeType>
    <ShapeColumns>12</ShapeColumns>
    <ShapeRows>8</ShapeRows>
    <ShapeWidth>6192.565</ShapeWidth>
    <ShapeHeight>6192.565</ShapeHeight>
    <ShapeDistanceX>8987.705</ShapeDistanceX>
    <ShapeDistanceY>8975.964</ShapeDistanceY>
    <OriginalShapeWidth>6210</OriginalShapeWidth>
    <OriginalShapeHeight>6210</OriginalShapeHeight>
    <OriginalShapeDistanceX>9000</OriginalShapeDistanceX>
    <OriginalShapeDistanceY>9000</OriginalShapeDistanceY>
    <AreShapesCenteredX>false</AreShapesCenteredX>
    <AreShapesCenteredY>false</AreShapesCenteredY>
    <ShapesDistanceToBorderX>14300</ShapesDistanceToBorderX>
    <ShapesDistanceToBorderY>11360</ShapesDistanceToBorderY>
    <Rotation>0.114</Rotation>
    <ImmersionPoint>13000,13000</ImmersionPoint>
    <BottomMaterial>Glass</BottomMaterial>
    <BottomThickness>170</BottomThickness>
    <BottomOffset>1500</BottomOffset>
    <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
    <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
    <InsertType>Default</InsertType>
    <PartOfInsertName />
    <BottomColor>Unknown</BottomColor>
    <UsageHints />
    <BottomDetectionShape>A1</BottomDetectionShape>
    <SupportPoints />
  </Template>
</SampleHolder>
